SUPABASE_URL= https://dscujdzaxyoacqynqxfo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY3VqZHpheHlvYWNxeW5xeGZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU0NzY3NCwiZXhwIjoyMDY3MTIzNjc0fQ.ma-FNpDULOPFy-2mSmm8C4O6GL_l-e_z1nEuDjMHDPg
JWT_SECRET=/sH8uvagTauBtc7nm64kffWgR0eBmcYGX/u+KvX9Pq8t9OxIBk3GTHotJ/BRWhAhbPTy4gJFl+O/nP/5aWKFeQ==
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Fdev01321$
DB_NAME=b2b_tender_db
